         3396483 function calls in 1.398 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    1.659    1.659 D:\pythonProjects\kokoroTTS\kokoro_tts\storage\morphology_repository.py:522(_collect_ingest_rows)
      960    0.518    0.001    1.639    0.002 D:\pythonProjects\kokoroTTS\kokoro_tts\storage\morphology_repository.py:423(_collect_segment_tokens)
   134400    0.059    0.000    0.597    0.000 D:\pythonProjects\kokoroTTS\kokoro_tts\storage\morphology_repository.py:418(_serialize_feats_json)
   134400    0.125    0.000    0.528    0.000 D:\pythonProjects\kokoroTTS\tools\python312\runtime\Lib\json\__init__.py:183(dumps)
   134400    0.098    0.000    0.385    0.000 D:\pythonProjects\kokoroTTS\tools\python312\runtime\Lib\json\encoder.py:183(encode)
   134400    0.244    0.000    0.244    0.000 D:\pythonProjects\kokoroTTS\tools\python312\runtime\Lib\json\encoder.py:205(iterencode)
   951360    0.115    0.000    0.115    0.000 {method 'get' of 'dict' objects}
   543361    0.063    0.000    0.063    0.000 {method 'strip' of 'str' objects}
   540480    0.047    0.000    0.047    0.000 {built-in method builtins.isinstance}
   270720    0.041    0.000    0.041    0.000 D:\pythonProjects\kokoroTTS\kokoro_tts\storage\morphology_repository.py:779(_to_int)
   134400    0.019    0.000    0.019    0.000 D:\pythonProjects\kokoroTTS\tools\python312\runtime\Lib\json\encoder.py:105(__init__)
   135360    0.019    0.000    0.019    0.000 {method 'append' of 'list' objects}
   134400    0.018    0.000    0.018    0.000 {method 'upper' of 'str' objects}
   134400    0.016    0.000    0.016    0.000 {method 'join' of 'str' objects}
      960    0.005    0.000    0.010    0.000 D:\pythonProjects\kokoroTTS\kokoro_tts\storage\morphology_repository.py:471(_collect_segment_expressions)
      960    0.001    0.000    0.004    0.000 D:\pythonProjects\kokoroTTS\kokoro_tts\storage\morphology_repository.py:412(_segment_hash)
     1920    0.002    0.000    0.003    0.000 D:\pythonProjects\kokoroTTS\kokoro_tts\storage\morphology_repository.py:569(_cache_lookup)
      960    0.002    0.000    0.002    0.000 <string>:2(__init__)
      960    0.002    0.000    0.002    0.000 {built-in method _hashlib.openssl_sha1}
     1920    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
      960    0.001    0.000    0.001    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
      960    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
     1920    0.000    0.000    0.000    0.000 {method 'move_to_end' of 'collections.OrderedDict' objects}
     1920    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


